<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/songListIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/music_note_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/songListTitle"
        android:layout_width="240dp"
        android:layout_height="26dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/default_song_title"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/songListIcon"
        app:layout_constraintEnd_toStartOf="@+id/songListDuration"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/songListIcon"
        app:layout_constraintTop_toTopOf="@+id/songListIcon"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/songListDuration"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/default_duration"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/songListTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/songListTitle"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>